------------------------------- Resolving CORS problem on Chrome browser
Run the following commands on the Command prompt.
cd C:\Program Files (x86)\Google\Chrome\Application
chrome.exe --user-data-dir="C:/Chrome dev session" --disable-web-security
----------- Second method to resolve it
Add below code into Register method in WebApiConfig.cs file inside App_start folder.
var cors = new EnableCorsAttribute(origins: "", headers: "", methods: "*");
config.EnableCors(cors);
Note :- If you add any where any configuration for cross origin please remove from there. Ex : Remove from web.config file. Add below code.
    public static void Register(HttpConfiguration config)
    {
        var cors = new EnableCorsAttribute(origins: "*", headers: "*", methods: "*");
        config.EnableCors(cors);
        // Web API configuration and services
        // Web API routes
        config.MapHttpAttributeRoutes();
        config.Routes.MapHttpRoute(
            name: "DefaultApi",
            routeTemplate: "api/{controller}/{id}",
            defaults: new { id = RouteParameter.Optional }
        );
    }