<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="on">
    <input type="hidden" name="ID" #ID="ngModel" [(ngModel)]="service.formData.ID">{{service.formData.ID}}
    <div class="form-group">
      <label>FirstName</label>
      <input name="FirstName" #FirstName="ngModel" [(ngModel)]="service.formData.FirstName" class="form-control" required>
      <div class="validation-error" *ngIf="FirstName.invalid && FirstName.touched">This field is required.</div>
    </div>
    <div class="form-group">
      <label>LastName</label>
      <input name="LastName" #LastName="ngModel" [(ngModel)]="service.formData.LastName" class="form-control">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Gender</label>
        <input name="Gender" #Gender="ngModel" [(ngModel)]="service.formData.Gender" class="form-control">
      </div>
      <div class="form-group  col-md-6">
        <label>Salary</label>
        <input name="Salary" #Salary="ngModel" [(ngModel)]="service.formData.Salary" class="form-control">
      </div>
      
    </div>
    <div class="form-group">
      <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">SUBMIT</button>
    </div>
  </form>