● src
+---● app
|   +--● user
|   |  |--user.component.ts|.html
|   |  +--● registration
|   |  |  |--registration.component.ts|.html
|   |  +--● login
|   |     |--login.component.ts|.html
|   |  
|   +--● home
|   |  |--home.component.ts|.html
|   |  
|   +--● shared
|   |  |--user.service.ts
|   |  
|   +--● auth
|   |  |--auth.guard.ts
|   |  |--auth.interceptor.ts
|   |
|   |--app.module.ts
|   |--app-routing.module.ts (route configs.)
|
|--index.html (cdn path for bootstrap)